\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{uxfcber-dieses-skript}{{}{5}{Über dieses Skript}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Über dieses Skript}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Warum ist R empfehlenswert?}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{warum-ist-r-empfehlenswert}{{1}{7}{Warum ist R empfehlenswert?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Open Source}{7}{section.1.1}}
\newlabel{open-source}{{1.1}{7}{Open Source}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vielseitigkeit}{7}{section.1.2}}
\newlabel{vielseitigkeit}{{1.2}{7}{Vielseitigkeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RMarkdown}{7}{section.1.3}}
\newlabel{rmarkdown}{{1.3}{7}{RMarkdown}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transparenz}{8}{section.1.4}}
\newlabel{transparenz}{{1.4}{8}{Transparenz}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R Materialien}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-materialien}{{2}{9}{R Materialien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cheat Sheets}{9}{section.2.1}}
\newlabel{cheat-sheets}{{2.1}{9}{Cheat Sheets}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hilfe und Inspiration online}{9}{section.2.2}}
\newlabel{hilfe-und-inspiration-online}{{2.2}{9}{Hilfe und Inspiration online}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Andere Bücher}{9}{section.2.3}}
\newlabel{andere-buxfccher}{{2.3}{9}{Andere Bücher}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{200.23814pt}\LT@entry 
    {1}{144.76186pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{3}{11}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation von R}{11}{section.3.1}}
\newlabel{installation-von-r}{{3.1}{11}{Installation von R}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation von RStudio}{12}{section.3.2}}
\newlabel{installation-von-rstudio}{{3.2}{12}{Installation von RStudio}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmaufbau}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programmaufbau}{{4}{13}{Programmaufbau}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die vier RStudio Fenster}{13}{section.4.1}}
\newlabel{die-vier-rstudio-fenster}{{4.1}{13}{Die vier RStudio Fenster}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source - Ihr Schreibblock für Code}{13}{subsection.4.1.1}}
\newlabel{source---ihr-schreibblock-fuxfcr-code}{{4.1.1}{13}{Source - Ihr Schreibblock für Code}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die vier RStudio Fenster}}{14}{figure.4.1}}
\newlabel{fig:unnamed-chunk-1}{{4.1}{14}{Die vier RStudio Fenster}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die vier RStudio Fenster}}{15}{figure.4.2}}
\newlabel{fig:unnamed-chunk-2}{{4.2}{15}{Die vier RStudio Fenster}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Konsole - Das Herzstück von R}{16}{subsection.4.1.2}}
\newlabel{konsole---das-herzstuxfcck-von-r}{{4.1.2}{16}{Konsole - Das Herzstück von R}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Environment/History - Das Gedächtnis von R}{16}{subsection.4.1.3}}
\newlabel{environmenthistory---das-geduxe4chtnis-von-r}{{4.1.3}{16}{Environment/History - Das Gedächtnis von R}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die vier RStudio Fenster}}{17}{figure.4.3}}
\newlabel{fig:unnamed-chunk-4}{{4.3}{17}{Die vier RStudio Fenster}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Files/Plots/Packages/Help/Viewer - Interaktion von R mit Dateien}{18}{subsection.4.1.4}}
\newlabel{filesplotspackageshelpviewer---interaktion-von-r-mit-dateien}{{4.1.4}{18}{Files/Plots/Packages/Help/Viewer - Interaktion von R mit Dateien}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R Packages}{18}{section.4.2}}
\newlabel{r-packages}{{4.2}{18}{R Packages}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die vier RStudio Fenster}}{19}{figure.4.4}}
\newlabel{fig:unnamed-chunk-5}{{4.4}{19}{Die vier RStudio Fenster}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die vier RStudio Fenster}}{20}{figure.4.5}}
\newlabel{fig:unnamed-chunk-6}{{4.5}{20}{Die vier RStudio Fenster}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}R Packages installieren}{21}{subsection.4.2.1}}
\newlabel{r-packages-installieren}{{4.2.1}{21}{R Packages installieren}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R Packages laden}{21}{subsection.4.2.2}}
\newlabel{r-packages-laden}{{4.2.2}{21}{R Packages laden}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenformate}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datenformate}{{5}{25}{Datenformate}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Skalar}{25}{section.5.1}}
\newlabel{skalar}{{5.1}{25}{Skalar}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Skalar, Vektor, Matrix}}{26}{figure.5.1}}
\newlabel{fig:unnamed-chunk-12}{{5.1}{26}{Skalar, Vektor, Matrix}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vektor}{27}{section.5.2}}
\newlabel{vektor}{{5.2}{27}{Vektor}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vektor Typen}{27}{subsection.5.2.1}}
\newlabel{vektor-typen}{{5.2.1}{27}{Vektor Typen}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Faktor Variablen}{28}{subsection.5.2.2}}
\newlabel{faktor-variablen}{{5.2.2}{28}{Faktor Variablen}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vektor Indizierung}{28}{subsection.5.2.3}}
\newlabel{vektor-indizierung}{{5.2.3}{28}{Vektor Indizierung}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matrizen und data.frames}{29}{section.5.3}}
\newlabel{matrizen-und-data.frames}{{5.3}{29}{Matrizen und data.frames}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Erstellen von Datenmatrizen}{29}{subsection.5.3.1}}
\newlabel{erstellen-von-datenmatrizen}{{5.3.1}{29}{Erstellen von Datenmatrizen}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Indizierung}{30}{subsection.5.3.2}}
\newlabel{indizierung}{{5.3.2}{30}{Indizierung}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Daten erstellen}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten-erstellen}{{6}{33}{Daten erstellen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manuell}{33}{section.6.1}}
\newlabel{manuell}{{6.1}{33}{Manuell}{section.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{130.58244pt}\LT@entry 
    {1}{155.7437pt}\LT@entry 
    {1}{58.70815pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automatisch}{34}{section.6.2}}
\newlabel{automatisch}{{6.2}{34}{Automatisch}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zufällig}{34}{section.6.3}}
\newlabel{zufuxe4llig}{{6.3}{34}{Zufällig}{section.6.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{144.76186pt}\LT@entry 
    {1}{200.23814pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Daten importieren und speichern}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten-importieren-und-speichern}{{7}{35}{Daten importieren und speichern}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funktionen zur Organisation des Workspace}{35}{section.7.1}}
\newlabel{funktionen-zur-organisation-des-workspace}{{7.1}{35}{Funktionen zur Organisation des Workspace}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arbeitsverzeichnis (Working Directory)}{36}{section.7.2}}
\newlabel{arbeitsverzeichnis-working-directory}{{7.2}{36}{Arbeitsverzeichnis (Working Directory)}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Working Environment}{37}{section.7.3}}
\newlabel{working-environment}{{7.3}{37}{Working Environment}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Daten importieren}{37}{section.7.4}}
\newlabel{daten-importieren}{{7.4}{37}{Daten importieren}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}rds-Format}{37}{subsection.7.4.1}}
\newlabel{rds-format}{{7.4.1}{37}{rds-Format}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}csv-Format}{38}{subsection.7.4.2}}
\newlabel{csv-format}{{7.4.2}{38}{csv-Format}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}sav-Format}{39}{subsection.7.4.3}}
\newlabel{sav-format}{{7.4.3}{39}{sav-Format}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}xlsx-Format}{41}{subsection.7.4.4}}
\newlabel{xlsx-format}{{7.4.4}{41}{xlsx-Format}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Daten speichern}{42}{section.7.5}}
\newlabel{daten-speichern}{{7.5}{42}{Daten speichern}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}rds-Format}{42}{subsection.7.5.1}}
\newlabel{rds-format-1}{{7.5.1}{42}{rds-Format}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}csv-Format}{42}{subsection.7.5.2}}
\newlabel{csv-format-1}{{7.5.2}{42}{csv-Format}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}sav-Format}{43}{subsection.7.5.3}}
\newlabel{sav-format-1}{{7.5.3}{43}{sav-Format}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}xlsx-Format}{43}{subsection.7.5.4}}
\newlabel{xlsx-format-1}{{7.5.4}{43}{xlsx-Format}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Daten auswählen}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten-auswuxe4hlen}{{8}{45}{Daten auswählen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vektor}{47}{section.8.1}}
\newlabel{vektor-1}{{8.1}{47}{Vektor}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dataframe}{49}{section.8.2}}
\newlabel{dataframe}{{8.2}{49}{Dataframe}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Zeilen (Fälle) auswählen}{50}{subsection.8.2.1}}
\newlabel{zeilen-fuxe4lle-auswuxe4hlen}{{8.2.1}{50}{Zeilen (Fälle) auswählen}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Spalten (Variablen) auswählen}{50}{subsection.8.2.2}}
\newlabel{spalten-variablen-auswuxe4hlen}{{8.2.2}{50}{Spalten (Variablen) auswählen}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Daten beschreiben}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten-beschreiben}{{9}{53}{Daten beschreiben}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Informationen über R Objekte}{53}{section.9.1}}
\newlabel{informationen-uxfcber-r-objekte}{{9.1}{53}{Informationen über R Objekte}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}str()}{53}{subsection.9.1.1}}
\newlabel{str}{{9.1.1}{53}{str()}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Informationen über Vektoren}{54}{subsection.9.1.2}}
\newlabel{informationen-uxfcber-vektoren}{{9.1.2}{54}{Informationen über Vektoren}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}length()}{54}{subsubsection.9.1.2.1}}
\newlabel{length}{{9.1.2.1}{54}{length()}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}is\ldots  {} Funktionen}{54}{subsubsection.9.1.2.2}}
\newlabel{is-funktionen}{{9.1.2.2}{54}{is\ldots {} Funktionen}{subsubsection.9.1.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{49.01463pt}\LT@entry 
    {1}{94.12999pt}\LT@entry 
    {1}{113.69238pt}\LT@entry 
    {1}{88.12999pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.3}is.na()}{55}{subsubsection.9.1.2.3}}
\newlabel{is.na}{{9.1.2.3}{55}{is.na()}{subsubsection.9.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Informationen über dataframes}{55}{subsection.9.1.3}}
\newlabel{informationen-uxfcber-dataframes}{{9.1.3}{55}{Informationen über dataframes}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Deskriptivstatistiken}{55}{section.9.2}}
\newlabel{deskriptivstatistiken}{{9.2}{55}{Deskriptivstatistiken}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Kategorische Variablen}{55}{subsection.9.2.1}}
\newlabel{kategorische-variablen}{{9.2.1}{55}{Kategorische Variablen}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Deskription kategorische Vektoren}{55}{subsubsection.9.2.1.1}}
\newlabel{deskription-kategorische-vektoren}{{9.2.1.1}{55}{Deskription kategorische Vektoren}{subsubsection.9.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Absolute Häufigkeiten}{56}{subsubsection.9.2.1.2}}
\newlabel{absolute-huxe4ufigkeiten}{{9.2.1.2}{56}{Absolute Häufigkeiten}{subsubsection.9.2.1.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{101.81607pt}\LT@entry 
    {1}{122.2017pt}\LT@entry 
    {1}{120.98222pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.3}Relative Häufigkeiten}{57}{subsubsection.9.2.1.3}}
\newlabel{relative-huxe4ufigkeiten}{{9.2.1.3}{57}{Relative Häufigkeiten}{subsubsection.9.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.4}unique() Funktion}{57}{subsubsection.9.2.1.4}}
\newlabel{unique-funktion}{{9.2.1.4}{57}{unique() Funktion}{subsubsection.9.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Numerische Variablen}{57}{subsection.9.2.2}}
\newlabel{numerische-variablen}{{9.2.2}{57}{Numerische Variablen}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Lagemaße}{57}{subsubsection.9.2.2.1}}
\newlabel{lagemauxdfe}{{9.2.2.1}{57}{Lagemaße}{subsubsection.9.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Streuungsmaße}{58}{subsubsection.9.2.2.2}}
\newlabel{streuungsmauxdfe}{{9.2.2.2}{58}{Streuungsmaße}{subsubsection.9.2.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{73.91908pt}\LT@entry 
    {1}{90.08455pt}\LT@entry 
    {1}{93.48404pt}\LT@entry 
    {1}{87.48404pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Deskriptivstatistiken berichten}{59}{section.9.3}}
\newlabel{deskriptivstatistiken-berichten}{{9.3}{59}{Deskriptivstatistiken berichten}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Alles auf einen Blick}{60}{section.9.4}}
\newlabel{alles-auf-einen-blick}{{9.4}{60}{Alles auf einen Blick}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Deskriptivstatistiken für Subgruppen}{61}{section.9.5}}
\newlabel{deskriptivstatistiken-fuxfcr-subgruppen}{{9.5}{61}{Deskriptivstatistiken für Subgruppen}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Daten bearbeiten}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten-bearbeiten}{{10}{63}{Daten bearbeiten}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Daten hinzufügen}{63}{section.10.1}}
\newlabel{daten-hinzufuxfcgen}{{10.1}{63}{Daten hinzufügen}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Variablen hinzufügen}{63}{subsection.10.1.1}}
\newlabel{variablen-hinzufuxfcgen}{{10.1.1}{63}{Variablen hinzufügen}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Daten löschen}{64}{section.10.2}}
\newlabel{daten-luxf6schen}{{10.2}{64}{Daten löschen}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Variablen löschen}{64}{subsection.10.2.1}}
\newlabel{variablen-luxf6schen}{{10.2.1}{64}{Variablen löschen}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Fälle löschen}{66}{subsection.10.2.2}}
\newlabel{fuxe4lle-luxf6schen}{{10.2.2}{66}{Fälle löschen}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Variablen umbenennen}{66}{section.10.3}}
\newlabel{variablen-umbenennen}{{10.3}{66}{Variablen umbenennen}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Variablennamen ändern}{66}{subsection.10.3.1}}
\newlabel{variablennamen-uxe4ndern}{{10.3.1}{66}{Variablennamen ändern}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Daten verändern}{68}{section.10.4}}
\newlabel{daten-veruxe4ndern}{{10.4}{68}{Daten verändern}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Werte ändern}{68}{subsection.10.4.1}}
\newlabel{werte-uxe4ndern}{{10.4.1}{68}{Werte ändern}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Recodieren}{68}{subsection.10.4.2}}
\newlabel{recodieren}{{10.4.2}{68}{Recodieren}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Worte ändern}{69}{subsection.10.4.3}}
\newlabel{worte-uxe4ndern}{{10.4.3}{69}{Worte ändern}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Faktorstufen ändern}{71}{subsection.10.4.4}}
\newlabel{faktorstufen-uxe4ndern}{{10.4.4}{71}{Faktorstufen ändern}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Daten sortieren}{71}{section.10.5}}
\newlabel{daten-sortieren}{{10.5}{71}{Daten sortieren}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Sortieren nach numerischen Variablen}{72}{subsection.10.5.1}}
\newlabel{sortieren-nach-numerischen-variablen}{{10.5.1}{72}{Sortieren nach numerischen Variablen}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Sortieren nach Variablen mit Worten}{73}{subsection.10.5.2}}
\newlabel{sortieren-nach-variablen-mit-worten}{{10.5.2}{73}{Sortieren nach Variablen mit Worten}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Datensätze zusammensetzen}{74}{section.10.6}}
\newlabel{datensuxe4tze-zusammensetzen}{{10.6}{74}{Datensätze zusammensetzen}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}cbind und rbind}{74}{subsection.10.6.1}}
\newlabel{cbind-und-rbind}{{10.6.1}{74}{cbind und rbind}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.1}cbind}{74}{subsubsection.10.6.1.1}}
\newlabel{cbind}{{10.6.1.1}{74}{cbind}{subsubsection.10.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.2}rbind}{75}{subsubsection.10.6.1.2}}
\newlabel{rbind}{{10.6.1.2}{75}{rbind}{subsubsection.10.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}merge}{76}{subsection.10.6.2}}
\newlabel{merge}{{10.6.2}{76}{merge}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Datensätze transformieren}{77}{section.10.7}}
\newlabel{datensuxe4tze-transformieren}{{10.7}{77}{Datensätze transformieren}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Von Wide- und Long-Format}{77}{subsection.10.7.1}}
\newlabel{von-wide--und-long-format}{{10.7.1}{77}{Von Wide- und Long-Format}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1.1}Wide-Format}{77}{subsubsection.10.7.1.1}}
\newlabel{wide-format}{{10.7.1.1}{77}{Wide-Format}{subsubsection.10.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1.2}Long-Format}{78}{subsubsection.10.7.1.2}}
\newlabel{long-format}{{10.7.1.2}{78}{Long-Format}{subsubsection.10.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1.3}Wide-Format nach Long-Format}{79}{subsubsection.10.7.1.3}}
\newlabel{wide-format-nach-long-format}{{10.7.1.3}{79}{Wide-Format nach Long-Format}{subsubsection.10.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1.4}Long-Format nach Wide-Format}{80}{subsubsection.10.7.1.4}}
\newlabel{long-format-nach-wide-format}{{10.7.1.4}{80}{Long-Format nach Wide-Format}{subsubsection.10.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1.5}Fazit: Wann welches Format?}{81}{subsubsection.10.7.1.5}}
\newlabel{fazit-wann-welches-format}{{10.7.1.5}{81}{Fazit: Wann welches Format?}{subsubsection.10.7.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Schleifen (Loops)}{83}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schleifen-loops}{{11}{83}{Schleifen (Loops)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}for()-Loop}{83}{section.11.1}}
\newlabel{for-loop}{{11.1}{83}{for()-Loop}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}for() im Datensatz}{85}{subsection.11.1.1}}
\newlabel{for-im-datensatz}{{11.1.1}{85}{for() im Datensatz}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}if()-Loop}{86}{section.11.2}}
\newlabel{if-loop}{{11.2}{86}{if()-Loop}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Graphiken}{89}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphiken}{{12}{89}{Graphiken}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Das ggplot2 Paket}{89}{section.12.1}}
\newlabel{das-ggplot2-paket}{{12.1}{89}{Das ggplot2 Paket}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}ggplot()-Funktion}{90}{section.12.2}}
\newlabel{ggplot-funktion}{{12.2}{90}{ggplot()-Funktion}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Streu-/Punktdiagramm}{91}{section.12.3}}
\newlabel{streu-punktdiagramm}{{12.3}{91}{Streu-/Punktdiagramm}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Streudiagramm mit 2 Variablen}{92}{subsection.12.3.1}}
\newlabel{streudiagramm-mit-2-variablen}{{12.3.1}{92}{Streudiagramm mit 2 Variablen}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}geom\_point()}{92}{subsection.12.3.2}}
\newlabel{geom_point}{{12.3.2}{92}{geom\_point()}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}geom\_smooth()}{93}{subsection.12.3.3}}
\newlabel{geom_smooth}{{12.3.3}{93}{geom\_smooth()}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Streudiagramm mit mehr als 2 Variablen}{94}{subsection.12.3.4}}
\newlabel{streudiagramm-mit-mehr-als-2-variablen}{{12.3.4}{94}{Streudiagramm mit mehr als 2 Variablen}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Histogramm}{96}{section.12.4}}
\newlabel{histogramm}{{12.4}{96}{Histogramm}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Histogramm für mehrere Gruppen}{97}{subsection.12.4.1}}
\newlabel{histogramm-fuxfcr-mehrere-gruppen}{{12.4.1}{97}{Histogramm für mehrere Gruppen}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Balkendiagramm}{98}{section.12.5}}
\newlabel{balkendiagramm}{{12.5}{98}{Balkendiagramm}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Balkendiagramm mit mehr als 3 Variablen}{101}{section.12.6}}
\newlabel{balkendiagramm-mit-mehr-als-3-variablen}{{12.6}{101}{Balkendiagramm mit mehr als 3 Variablen}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Boxplot}{102}{section.12.7}}
\newlabel{boxplot}{{12.7}{102}{Boxplot}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Facetting}{103}{section.12.8}}
\newlabel{facetting}{{12.8}{103}{Facetting}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Ästhetische Anpassungen}{106}{section.12.9}}
\newlabel{uxe4sthetische-anpassungen}{{12.9}{106}{Ästhetische Anpassungen}{section.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}ggtitle()}{106}{subsection.12.9.1}}
\newlabel{ggtitle}{{12.9.1}{106}{ggtitle()}{subsection.12.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}labs()}{107}{subsection.12.9.2}}
\newlabel{labs}{{12.9.2}{107}{labs()}{subsection.12.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}Achsen verändern}{108}{subsection.12.9.3}}
\newlabel{achsen-veruxe4ndern}{{12.9.3}{108}{Achsen verändern}{subsection.12.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}theme()}{110}{section.12.10}}
\newlabel{theme}{{12.10}{110}{theme()}{section.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Elemente von theme()}{110}{subsection.12.10.1}}
\newlabel{elemente-von-theme}{{12.10.1}{110}{Elemente von theme()}{subsection.12.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Legende}{112}{subsection.12.10.2}}
\newlabel{legende}{{12.10.2}{112}{Legende}{subsection.12.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.3}Vorgefertigte themes}{113}{subsection.12.10.3}}
\newlabel{vorgefertigte-themes}{{12.10.3}{113}{Vorgefertigte themes}{subsection.12.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Abbildungen kombinieren}{116}{section.12.11}}
\newlabel{abbildungen-kombinieren}{{12.11}{116}{Abbildungen kombinieren}{section.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Abbildungen exportieren}{119}{section.12.12}}
\newlabel{abbildungen-exportieren}{{12.12}{119}{Abbildungen exportieren}{section.12.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tabellen}{121}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tabellen}{{13}{121}{Tabellen}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}data.frames}{121}{section.13.1}}
\newlabel{data.frames}{{13.1}{121}{data.frames}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Von data.frame zur Tabelle}}{122}{figure.13.1}}
\newlabel{fig:unnamed-chunk-191}{{13.1}{122}{Von data.frame zur Tabelle}{figure.13.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Bestandteile der Tabelle}}{123}{figure.13.2}}
\newlabel{fig:unnamed-chunk-193}{{13.2}{123}{Bestandteile der Tabelle}{figure.13.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \LT@ix {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Format}{124}{section.13.2}}
\newlabel{format}{{13.2}{124}{Format}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Text}{124}{subsection.13.2.1}}
\newlabel{text}{{13.2.1}{124}{Text}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1.1}Fett schreiben}{124}{subsubsection.13.2.1.1}}
\newlabel{fett-schreiben}{{13.2.1.1}{124}{Fett schreiben}{subsubsection.13.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1.2}Kursiv schreiben}{124}{subsubsection.13.2.1.2}}
\newlabel{kursiv-schreiben}{{13.2.1.2}{124}{Kursiv schreiben}{subsubsection.13.2.1.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \LT@xi {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \LT@xii {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1.3}Textgröße anpassen}{125}{subsubsection.13.2.1.3}}
\newlabel{textgruxf6uxdfe-anpassen}{{13.2.1.3}{125}{Textgröße anpassen}{subsubsection.13.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1.4}Textfarbe anpassen}{125}{subsubsection.13.2.1.4}}
\newlabel{textfarbe-anpassen}{{13.2.1.4}{125}{Textfarbe anpassen}{subsubsection.13.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1.5}Text hervorheben}{125}{subsubsection.13.2.1.5}}
\newlabel{text-hervorheben}{{13.2.1.5}{125}{Text hervorheben}{subsubsection.13.2.1.5}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \LT@xv {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1.6}Text rotieren}{126}{subsubsection.13.2.1.6}}
\newlabel{text-rotieren}{{13.2.1.6}{126}{Text rotieren}{subsubsection.13.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Zellen}{126}{subsection.13.2.2}}
\newlabel{zellen}{{13.2.2}{126}{Zellen}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.1}Alignment}{126}{subsubsection.13.2.2.1}}
\newlabel{alignment}{{13.2.2.1}{126}{Alignment}{subsubsection.13.2.2.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.2}Abstände}{127}{subsubsection.13.2.2.2}}
\newlabel{abstuxe4nde}{{13.2.2.2}{127}{Abstände}{subsubsection.13.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.3}Hintergrundfarbe}{127}{subsubsection.13.2.2.3}}
\newlabel{hintergrundfarbe}{{13.2.2.3}{127}{Hintergrundfarbe}{subsubsection.13.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Layout}{127}{section.13.3}}
\newlabel{layout}{{13.3}{127}{Layout}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Titelzeilen einfügen}{127}{subsection.13.3.1}}
\newlabel{titelzeilen-einfuxfcgen}{{13.3.1}{127}{Titelzeilen einfügen}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Tabelle speichern}{127}{section.13.4}}
\newlabel{tabelle-speichern}{{13.4}{127}{Tabelle speichern}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Korrelation}{129}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{korrelation}{{14}{129}{Korrelation}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hypothesen}{130}{section.14.1}}
\newlabel{hypothesen}{{14.1}{130}{Hypothesen}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Berechnung der Korrelation}{132}{section.14.2}}
\newlabel{berechnung-der-korrelation}{{14.2}{132}{Berechnung der Korrelation}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Unterschiedliche Korrelationsmethoden}{132}{section.14.3}}
\newlabel{unterschiedliche-korrelationsmethoden}{{14.3}{132}{Unterschiedliche Korrelationsmethoden}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Pearson-Korrelation}{132}{subsection.14.3.1}}
\newlabel{pearson-korrelation}{{14.3.1}{132}{Pearson-Korrelation}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Spearman-Korrelation (aka Rangkorrelation)}{133}{subsection.14.3.2}}
\newlabel{spearman-korrelation-aka-rangkorrelation}{{14.3.2}{133}{Spearman-Korrelation (aka Rangkorrelation)}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Kendall-Korrelation}{133}{subsection.14.3.3}}
\newlabel{kendall-korrelation}{{14.3.3}{133}{Kendall-Korrelation}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Korrelation als Hypothesentest}{133}{section.14.4}}
\newlabel{korrelation-als-hypothesentest}{{14.4}{133}{Korrelation als Hypothesentest}{section.14.4}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{72.3479pt}\LT@entry 
    {1}{272.6521pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Tests für einfache Gruppenvergleiche}{135}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests-fuxfcr-einfache-gruppenvergleiche}{{15}{135}{Tests für einfache Gruppenvergleiche}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ein-Stichproben t-Test}{135}{section.15.1}}
\newlabel{ein-stichproben-t-test}{{15.1}{135}{Ein-Stichproben t-Test}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Hypothesen}{135}{subsection.15.1.1}}
\newlabel{hypothesen-1}{{15.1.1}{135}{Hypothesen}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Deskriptive Einordnung}{136}{subsection.15.1.2}}
\newlabel{deskriptive-einordnung}{{15.1.2}{136}{Deskriptive Einordnung}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Test durchführen}{137}{subsection.15.1.3}}
\newlabel{test-durchfuxfchren}{{15.1.3}{137}{Test durchführen}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Ergebnis interpretieren}{138}{subsection.15.1.4}}
\newlabel{ergebnis-interpretieren}{{15.1.4}{138}{Ergebnis interpretieren}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Ergebnis berichten}{138}{subsection.15.1.5}}
\newlabel{ergebnis-berichten}{{15.1.5}{138}{Ergebnis berichten}{subsection.15.1.5}{}}
\citation{cohen1988statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}Effektstärke}{139}{subsection.15.1.6}}
\newlabel{effektstuxe4rke}{{15.1.6}{139}{Effektstärke}{subsection.15.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.6.1}Cohen's d}{139}{subsubsection.15.1.6.1}}
\newlabel{cohens-d}{{15.1.6.1}{139}{Cohen's d}{subsubsection.15.1.6.1}{}}
\citation{cohen1992quantitative}
