\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{uxfcber-dieses-skript}{{}{5}{Über dieses Skript}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Über dieses Skript}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Warum ist R so gut?}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{warum-ist-r-so-gut}{{1}{7}{Warum ist R so gut?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Open Source}{7}{section.1.1}}
\newlabel{open-source}{{1.1}{7}{Open Source}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vielseitigkeit}{7}{section.1.2}}
\newlabel{vielseitigkeit}{{1.2}{7}{Vielseitigkeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R Markdown}{7}{section.1.3}}
\newlabel{r-markdown}{{1.3}{7}{R Markdown}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transparenz}{8}{section.1.4}}
\newlabel{transparenz}{{1.4}{8}{Transparenz}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R Materialien}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-materialien}{{2}{9}{R Materialien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cheat Sheets}{9}{section.2.1}}
\newlabel{cheat-sheets}{{2.1}{9}{Cheat Sheets}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hilfe und Inspiration online}{9}{section.2.2}}
\newlabel{hilfe-und-inspiration-online}{{2.2}{9}{Hilfe und Inspiration online}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Andere Bücher}{9}{section.2.3}}
\newlabel{andere-buxfccher}{{2.3}{9}{Andere Bücher}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{200.23814pt}\LT@entry 
    {1}{144.76186pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{3}{11}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation von R}{11}{section.3.1}}
\newlabel{installation-von-r}{{3.1}{11}{Installation von R}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation von RStudio}{12}{section.3.2}}
\newlabel{installation-von-rstudio}{{3.2}{12}{Installation von RStudio}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmaufbau}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programmaufbau}{{4}{13}{Programmaufbau}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die vier RStudio Fenster}{13}{section.4.1}}
\newlabel{die-vier-rstudio-fenster}{{4.1}{13}{Die vier RStudio Fenster}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source - Ihr Schreibblock für Code}{13}{subsection.4.1.1}}
\newlabel{source---ihr-schreibblock-fuxfcr-code}{{4.1.1}{13}{Source - Ihr Schreibblock für Code}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Konsole - Das Herzstück von R}{14}{subsection.4.1.2}}
\newlabel{konsole---das-herzstuxfcck-von-r}{{4.1.2}{14}{Konsole - Das Herzstück von R}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Environment/History - Das Gedächtnis von R}{14}{subsection.4.1.3}}
\newlabel{environmenthistory---das-geduxe4chtnis-von-r}{{4.1.3}{14}{Environment/History - Das Gedächtnis von R}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Files/Plots/Packages/Help/Viewer - Interaktion von R mit Dateien}{15}{subsection.4.1.4}}
\newlabel{filesplotspackageshelpviewer---interaktion-von-r-mit-dateien}{{4.1.4}{15}{Files/Plots/Packages/Help/Viewer - Interaktion von R mit Dateien}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R Packages}{15}{section.4.2}}
\newlabel{r-packages}{{4.2}{15}{R Packages}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}R Packages installieren}{16}{subsection.4.2.1}}
\newlabel{r-packages-installieren}{{4.2.1}{16}{R Packages installieren}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R Packages laden}{16}{subsection.4.2.2}}
\newlabel{r-packages-laden}{{4.2.2}{16}{R Packages laden}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenformate}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datenformate}{{5}{19}{Datenformate}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Skalar}{19}{section.5.1}}
\newlabel{skalar}{{5.1}{19}{Skalar}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Skalar, Vektor, Matrix}}{20}{figure.5.1}}
\newlabel{fig:unnamed-chunk-8}{{5.1}{20}{Skalar, Vektor, Matrix}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vektor}{21}{section.5.2}}
\newlabel{vektor}{{5.2}{21}{Vektor}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vektor Typen}{21}{subsection.5.2.1}}
\newlabel{vektor-typen}{{5.2.1}{21}{Vektor Typen}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Faktor Variablen}{22}{subsection.5.2.2}}
\newlabel{faktor-variablen}{{5.2.2}{22}{Faktor Variablen}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vektor Indizierung}{22}{subsection.5.2.3}}
\newlabel{vektor-indizierung}{{5.2.3}{22}{Vektor Indizierung}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matrizen und Dataframes}{23}{section.5.3}}
\newlabel{matrizen-und-dataframes}{{5.3}{23}{Matrizen und Dataframes}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Erstellen von Datenmatrizen}{23}{subsection.5.3.1}}
\newlabel{erstellen-von-datenmatrizen}{{5.3.1}{23}{Erstellen von Datenmatrizen}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Indizierung}{24}{subsection.5.3.2}}
\newlabel{indizierung}{{5.3.2}{24}{Indizierung}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Daten erstellen}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten-erstellen}{{6}{27}{Daten erstellen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manuell}{27}{section.6.1}}
\newlabel{manuell}{{6.1}{27}{Manuell}{section.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{130.58244pt}\LT@entry 
    {1}{155.7437pt}\LT@entry 
    {1}{58.70815pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automatisch}{28}{section.6.2}}
\newlabel{automatisch}{{6.2}{28}{Automatisch}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zufällig}{28}{section.6.3}}
\newlabel{zufuxe4llig}{{6.3}{28}{Zufällig}{section.6.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{144.76186pt}\LT@entry 
    {1}{200.23814pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Daten importieren und speichern}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten-importieren-und-speichern}{{7}{29}{Daten importieren und speichern}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funktionen zur Organisation des Workspace}{29}{section.7.1}}
\newlabel{funktionen-zur-organisation-des-workspace}{{7.1}{29}{Funktionen zur Organisation des Workspace}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arbeitsverzeichnis (Working Directory)}{30}{section.7.2}}
\newlabel{arbeitsverzeichnis-working-directory}{{7.2}{30}{Arbeitsverzeichnis (Working Directory)}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Working Environment}{31}{section.7.3}}
\newlabel{working-environment}{{7.3}{31}{Working Environment}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Daten importieren}{31}{section.7.4}}
\newlabel{daten-importieren}{{7.4}{31}{Daten importieren}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}rds-Format}{31}{subsection.7.4.1}}
\newlabel{rds-format}{{7.4.1}{31}{rds-Format}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}csv-Format}{32}{subsection.7.4.2}}
\newlabel{csv-format}{{7.4.2}{32}{csv-Format}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}sav-Format}{33}{subsection.7.4.3}}
\newlabel{sav-format}{{7.4.3}{33}{sav-Format}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}xlsx-Format}{35}{subsection.7.4.4}}
\newlabel{xlsx-format}{{7.4.4}{35}{xlsx-Format}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Daten speichern}{36}{section.7.5}}
\newlabel{daten-speichern}{{7.5}{36}{Daten speichern}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}rds-Format}{36}{subsection.7.5.1}}
\newlabel{rds-format-1}{{7.5.1}{36}{rds-Format}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}csv-Format}{36}{subsection.7.5.2}}
\newlabel{csv-format-1}{{7.5.2}{36}{csv-Format}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}sav-Format}{37}{subsection.7.5.3}}
\newlabel{sav-format-1}{{7.5.3}{37}{sav-Format}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}xlsx-Format}{37}{subsection.7.5.4}}
\newlabel{xlsx-format-1}{{7.5.4}{37}{xlsx-Format}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Daten auswählen}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten-auswuxe4hlen}{{8}{39}{Daten auswählen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vektor}{41}{section.8.1}}
\newlabel{vektor-1}{{8.1}{41}{Vektor}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dataframe}{43}{section.8.2}}
\newlabel{dataframe}{{8.2}{43}{Dataframe}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Zeilen (Fälle) auswählen}{44}{subsection.8.2.1}}
\newlabel{zeilen-fuxe4lle-auswuxe4hlen}{{8.2.1}{44}{Zeilen (Fälle) auswählen}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Spalten (Variablen) auswählen}{44}{subsection.8.2.2}}
\newlabel{spalten-variablen-auswuxe4hlen}{{8.2.2}{44}{Spalten (Variablen) auswählen}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Daten Explorieren}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daten-explorieren}{{9}{47}{Daten Explorieren}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Informationen über R Objekte}{47}{section.9.1}}
\newlabel{informationen-uxfcber-r-objekte}{{9.1}{47}{Informationen über R Objekte}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Informationen über Vektoren}{47}{subsection.9.1.1}}
\newlabel{informationen-uxfcber-vektoren}{{9.1.1}{47}{Informationen über Vektoren}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}length()}{47}{subsubsection.9.1.1.1}}
\newlabel{length}{{9.1.1.1}{47}{length()}{subsubsection.9.1.1.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{49.01463pt}\LT@entry 
    {1}{94.12999pt}\LT@entry 
    {1}{113.69238pt}\LT@entry 
    {1}{88.12999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Informationen über Dataframes}{48}{subsection.9.1.2}}
\newlabel{informationen-uxfcber-dataframes}{{9.1.2}{48}{Informationen über Dataframes}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Deskriptivstatistiken}{48}{section.9.2}}
\newlabel{deskriptivstatistiken}{{9.2}{48}{Deskriptivstatistiken}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Kategorische Variablen}{48}{subsection.9.2.1}}
\newlabel{kategorische-variablen}{{9.2.1}{48}{Kategorische Variablen}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Deskription kategorische Vektoren}{48}{subsubsection.9.2.1.1}}
\newlabel{deskription-kategorische-vektoren}{{9.2.1.1}{48}{Deskription kategorische Vektoren}{subsubsection.9.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Absolute Häufigkeiten}{48}{subsubsection.9.2.1.2}}
\newlabel{absolute-huxe4ufigkeiten}{{9.2.1.2}{48}{Absolute Häufigkeiten}{subsubsection.9.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.3}Relative Häufigkeiten}{48}{subsubsection.9.2.1.3}}
\newlabel{relative-huxe4ufigkeiten}{{9.2.1.3}{48}{Relative Häufigkeiten}{subsubsection.9.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Numerische Variablen}{48}{subsection.9.2.2}}
\newlabel{numerische-variablen}{{9.2.2}{48}{Numerische Variablen}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Deskription numerische Variablen}{48}{subsubsection.9.2.2.1}}
\newlabel{deskription-numerische-variablen}{{9.2.2.1}{48}{Deskription numerische Variablen}{subsubsection.9.2.2.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{101.81607pt}\LT@entry 
    {1}{122.2017pt}\LT@entry 
    {1}{120.98222pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Lagemaße}{49}{subsubsection.9.2.2.2}}
\newlabel{lagemauxdfe}{{9.2.2.2}{49}{Lagemaße}{subsubsection.9.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.3}Streuungsmaße}{49}{subsubsection.9.2.2.3}}
\newlabel{streuungsmauxdfe}{{9.2.2.3}{49}{Streuungsmaße}{subsubsection.9.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Alles auf einen Blick}{49}{subsection.9.2.3}}
\newlabel{alles-auf-einen-blick}{{9.2.3}{49}{Alles auf einen Blick}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Gruppenweise Deskriptivstatistiken}{49}{subsection.9.2.4}}
\newlabel{gruppenweise-deskriptivstatistiken}{{9.2.4}{49}{Gruppenweise Deskriptivstatistiken}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Datenmanipulation}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datenmanipulation}{{10}{51}{Datenmanipulation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Daten hinzufügen}{51}{section.10.1}}
\newlabel{daten-hinzufuxfcgen}{{10.1}{51}{Daten hinzufügen}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Variablen hinzufügen}{51}{subsection.10.1.1}}
\newlabel{variablen-hinzufuxfcgen}{{10.1.1}{51}{Variablen hinzufügen}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Daten löschen}{52}{section.10.2}}
\newlabel{daten-luxf6schen}{{10.2}{52}{Daten löschen}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Variablen löschen}{52}{subsection.10.2.1}}
\newlabel{variablen-luxf6schen}{{10.2.1}{52}{Variablen löschen}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Fälle löschen}{54}{subsection.10.2.2}}
\newlabel{fuxe4lle-luxf6schen}{{10.2.2}{54}{Fälle löschen}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Variablen umbenennen}{54}{section.10.3}}
\newlabel{variablen-umbenennen}{{10.3}{54}{Variablen umbenennen}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Variablennamen ändern}{54}{subsection.10.3.1}}
\newlabel{variablennamen-uxe4ndern}{{10.3.1}{54}{Variablennamen ändern}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Daten verändern}{56}{section.10.4}}
\newlabel{daten-veruxe4ndern}{{10.4}{56}{Daten verändern}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Werte ändern}{56}{subsection.10.4.1}}
\newlabel{werte-uxe4ndern}{{10.4.1}{56}{Werte ändern}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Recodieren}{56}{subsection.10.4.2}}
\newlabel{recodieren}{{10.4.2}{56}{Recodieren}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Worte ändern}{57}{subsection.10.4.3}}
\newlabel{worte-uxe4ndern}{{10.4.3}{57}{Worte ändern}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Faktorstufen ändern}{59}{subsection.10.4.4}}
\newlabel{faktorstufen-uxe4ndern}{{10.4.4}{59}{Faktorstufen ändern}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Daten sortieren}{59}{section.10.5}}
\newlabel{daten-sortieren}{{10.5}{59}{Daten sortieren}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Sortieren nach numerischen Variablen}{60}{subsection.10.5.1}}
\newlabel{sortieren-nach-numerischen-variablen}{{10.5.1}{60}{Sortieren nach numerischen Variablen}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Sortieren nach Variablen mit Worten}{61}{subsection.10.5.2}}
\newlabel{sortieren-nach-variablen-mit-worten}{{10.5.2}{61}{Sortieren nach Variablen mit Worten}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Datensätze Aggreggieren}{62}{section.10.6}}
\newlabel{datensuxe4tze-aggreggieren}{{10.6}{62}{Datensätze Aggreggieren}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}cbind und rbind}{62}{subsection.10.6.1}}
\newlabel{cbind-und-rbind}{{10.6.1}{62}{cbind und rbind}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.1}cbind}{62}{subsubsection.10.6.1.1}}
\newlabel{cbind}{{10.6.1.1}{62}{cbind}{subsubsection.10.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.2}rbind}{63}{subsubsection.10.6.1.2}}
\newlabel{rbind}{{10.6.1.2}{63}{rbind}{subsubsection.10.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}merge}{64}{subsection.10.6.2}}
\newlabel{merge}{{10.6.2}{64}{merge}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Datensätze transformieren}{65}{section.10.7}}
\newlabel{datensuxe4tze-transformieren}{{10.7}{65}{Datensätze transformieren}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Von Long nach Wide}{65}{subsection.10.7.1}}
\newlabel{von-long-nach-wide}{{10.7.1}{65}{Von Long nach Wide}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Skalieren}{65}{subsection.10.7.2}}
\newlabel{skalieren}{{10.7.2}{65}{Skalieren}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Korrelation}{67}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{korrelation}{{11}{67}{Korrelation}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Hypothesen}{68}{subsection.11.0.1}}
\newlabel{hypothesen}{{11.0.1}{68}{Hypothesen}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Berechnung der Korrelation}{69}{subsection.11.0.2}}
\newlabel{berechnung-der-korrelation}{{11.0.2}{69}{Berechnung der Korrelation}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}Unterschiedliche Korrelationsmethoden}{69}{subsection.11.0.3}}
\newlabel{unterschiedliche-korrelationsmethoden}{{11.0.3}{69}{Unterschiedliche Korrelationsmethoden}{subsection.11.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3.1}Pearson-Korrelation}{69}{subsubsection.11.0.3.1}}
\newlabel{pearson-korrelation}{{11.0.3.1}{69}{Pearson-Korrelation}{subsubsection.11.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3.2}Spearman-Korrelation (aka Rangkorrelation)}{70}{subsubsection.11.0.3.2}}
\newlabel{spearman-korrelation-aka-rangkorrelation}{{11.0.3.2}{70}{Spearman-Korrelation (aka Rangkorrelation)}{subsubsection.11.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3.3}Kendall-Korrelation}{70}{subsubsection.11.0.3.3}}
\newlabel{kendall-korrelation}{{11.0.3.3}{70}{Kendall-Korrelation}{subsubsection.11.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}Korrelation als Hypothesentest}{70}{subsection.11.0.4}}
\newlabel{korrelation-als-hypothesentest}{{11.0.4}{70}{Korrelation als Hypothesentest}{subsection.11.0.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{74.69751pt}\LT@entry 
    {1}{270.30249pt}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Korrelationsmatrix}{71}{section.11.1}}
\newlabel{korrelationsmatrix}{{11.1}{71}{Korrelationsmatrix}{section.11.1}{}}
