\contentsline {chapter}{Über dieses Skript}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Warum ist R so gut?}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Open Source}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Vielseitigkeit}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}R Markdown}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Transparenz}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}R Materialien}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Cheat Sheets}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Hilfe und Inspiration online}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Andere Bücher}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Installation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation von R}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Installation von RStudio}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Programmaufbau}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Die vier RStudio Fenster}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Source - Ihr Schreibblock für Code}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Konsole - Das Herzstück von R}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Environment/History - Das Gedächtnis von R}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Files/Plots/Packages/Help/Viewer - Interaktion von R mit Dateien}{15}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}R Packages}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}R Packages installieren}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}R Packages laden}{16}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Datenformate}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Skalar}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Vektor}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vektor Typen}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Faktor Variablen}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Vektor Indizierung}{22}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Matrizen und Dataframes}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Erstellen von Datenmatrizen}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Indizierung}{24}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Daten erstellen}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Manuell}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Automatisch}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Zufällig}{28}{section.6.3}
\contentsline {chapter}{\numberline {7}Daten importieren und speichern}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Funktionen zur Organisation des Workspace}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Arbeitsverzeichnis (Working Directory)}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}Working Environment}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}Daten importieren}{31}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}rds-Format}{31}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}csv-Format}{32}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}sav-Format}{33}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}xlsx-Format}{35}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Daten speichern}{36}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}rds-Format}{36}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}csv-Format}{36}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}sav-Format}{37}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}xlsx-Format}{37}{subsection.7.5.4}
\contentsline {chapter}{\numberline {8}Daten auswählen}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Vektor}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Dataframe}{43}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Zeilen (Fälle) auswählen}{44}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Spalten (Variablen) auswählen}{44}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Daten Explorieren}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Informationen über R Objekte}{47}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Informationen über Vektoren}{47}{subsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.1}length()}{47}{subsubsection.9.1.1.1}
\contentsline {subsection}{\numberline {9.1.2}Informationen über Dataframes}{48}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Deskriptivstatistiken}{48}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Kategorische Variablen}{48}{subsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.1.1}Deskription kategorische Vektoren}{48}{subsubsection.9.2.1.1}
\contentsline {subsubsection}{\numberline {9.2.1.2}Absolute Häufigkeiten}{48}{subsubsection.9.2.1.2}
\contentsline {subsubsection}{\numberline {9.2.1.3}Relative Häufigkeiten}{48}{subsubsection.9.2.1.3}
\contentsline {subsection}{\numberline {9.2.2}Numerische Variablen}{48}{subsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.2.1}Deskription numerische Variablen}{48}{subsubsection.9.2.2.1}
\contentsline {subsubsection}{\numberline {9.2.2.2}Lagemaße}{49}{subsubsection.9.2.2.2}
\contentsline {subsubsection}{\numberline {9.2.2.3}Streuungsmaße}{49}{subsubsection.9.2.2.3}
\contentsline {subsection}{\numberline {9.2.3}Alles auf einen Blick}{49}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Gruppenweise Deskriptivstatistiken}{49}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Datenmanipulation}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}Daten hinzufügen}{51}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Variablen hinzufügen}{51}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Daten löschen}{52}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Variablen löschen}{52}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Fälle löschen}{54}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Variablen umbenennen}{54}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Variablennamen ändern}{54}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Daten verändern}{56}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Werte ändern}{56}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Recodieren}{56}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Worte ändern}{57}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Faktorstufen ändern}{59}{subsection.10.4.4}
\contentsline {section}{\numberline {10.5}Daten sortieren}{59}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Sortieren nach numerischen Variablen}{60}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Sortieren nach Variablen mit Worten}{61}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Datensätze Aggreggieren}{62}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}cbind und rbind}{62}{subsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.1.1}cbind}{62}{subsubsection.10.6.1.1}
\contentsline {subsubsection}{\numberline {10.6.1.2}rbind}{63}{subsubsection.10.6.1.2}
\contentsline {subsection}{\numberline {10.6.2}merge}{64}{subsection.10.6.2}
\contentsline {section}{\numberline {10.7}Datensätze transformieren}{65}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Von Long nach Wide}{65}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Skalieren}{65}{subsection.10.7.2}
\contentsline {chapter}{\numberline {11}Korrelation}{67}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Hypothesen}{68}{subsection.11.0.1}
\contentsline {subsection}{\numberline {11.0.2}Berechnung der Korrelation}{69}{subsection.11.0.2}
\contentsline {subsection}{\numberline {11.0.3}Unterschiedliche Korrelationsmethoden}{69}{subsection.11.0.3}
\contentsline {subsubsection}{\numberline {11.0.3.1}Pearson-Korrelation}{69}{subsubsection.11.0.3.1}
\contentsline {subsubsection}{\numberline {11.0.3.2}Spearman-Korrelation (aka Rangkorrelation)}{70}{subsubsection.11.0.3.2}
\contentsline {subsubsection}{\numberline {11.0.3.3}Kendall-Korrelation}{70}{subsubsection.11.0.3.3}
\contentsline {subsection}{\numberline {11.0.4}Korrelation als Hypothesentest}{70}{subsection.11.0.4}
\contentsline {section}{\numberline {11.1}Korrelationsmatrix}{71}{section.11.1}
